; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[/Script/UnrealEd.EditorStyleSettings]
AssetEditorOpenLocation=MainWindow

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True

bLaunchSeparateServer=True
PlayNetMode=PIE_Client
RunUnderOneProcess=False
PlayNumberOfClients=1

[/Script/UnrealEd.ContentBrowserSettings]
DisplayPluginFolders=True
DisplayFavorites=True

[ContentBrowser]
FavoritePaths=/D1Game/Content, /GladiatorCore
ContentBrowserTab1.FavoritesAreaExpanded=True
ContentBrowserTab2.FavoritesAreaExpanded=True
ContentBrowserTab3.FavoritesAreaExpanded=True
ContentBrowserTab4.FavoritesAreaExpanded=True
ContentBrowserDrawer.FavoritesAreaExpanded=True

[/Script/D1Game.D1DeveloperSettings]
+CommonEditorMaps=/GladiatorCore/Maps/DevMap.DevMap
+CommonEditorMaps=/Game/System/FrontEnd/L_LyraFrontEnd.L_LyraFrontEnd
+CommonEditorMaps=/Game/FX/Environment/2_LevelTest.2_LevelTest
