; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

; Enable the plugins and favorites to be displayed by default
[/Script/UnrealEd.ContentBrowserSettings]
DisplayPluginFolders=True
DisplayFavorites=True

[ContentBrowser]
FavoritePaths=/D1Game/Content,/ShooterCore,/ShooterMaps,/ShooterTests,/TopDownArena
; Make all the content browsers have the Favorites expanded too
ContentBrowserTab1.FavoritesAreaExpanded=True
ContentBrowserTab2.FavoritesAreaExpanded=True
ContentBrowserTab3.FavoritesAreaExpanded=True
ContentBrowserTab4.FavoritesAreaExpanded=True
ContentBrowserDrawer.FavoritesAreaExpanded=True


; Some commonly used editor maps that will be displayed in the editor task bar
[/Script/D1Game.LyraDeveloperSettings]
+CommonEditorMaps=/GladiatorCore/Maps/DevMap.DevMap
+CommonEditorMaps=/Game/System/FrontEnd/L_LyraFrontEnd.L_LyraFrontEnd
+CommonEditorMaps=/Game/FX/Environment/2_LevelTest.2_LevelTest
